# android-note

app/: build.gradle
app/src/androidTest/java/com/survivalcoding/noteapp/data/repository/: NoteRepositoryImplTest.kt
app/src/demo/java/com/survivalcoding/noteapp/: App.kt
app/src/demo/res/values/: strings.xml
app/src/full/java/com/survivalcoding/noteapp/: App.kt
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survivalcoding/noteapp/: App.kt  Config.kt  MainActivity.kt
app/src/main/java/com/survivalcoding/noteapp/core/extension/: Fragment.kt
app/src/main/java/com/survivalcoding/noteapp/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/survivalcoding/noteapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/survivalcoding/noteapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/survivalcoding/noteapp/domain/model/: Note.kt
app/src/main/java/com/survivalcoding/noteapp/domain/repository/: NoteRepository.kt  NoteRespository.kt
app/src/main/java/com/survivalcoding/noteapp/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  NoteUseCaseBundle.kt  NoteUseCases.kt  UpdateNoteUseCase.kt
app/src/main/java/com/survivalcoding/noteapp/domain/util/: NoteOrder.kt  (+1 more)
app/src/main/java/com/survivalcoding/noteapp/presentation/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/survivalcoding/noteapp/ui/: colors.kt
app/src/main/res/drawable/: circle1.xml  circle1_selected.xml  circle1_selector.xml  circle2.xml  circle2_selected.xml  circle2_selector.xml  circle3.xml  circle3_selected.xml  circle3_selector.xml  circle4.xml  circle4_selected.xml  circle4_selector.xml  circle5.xml  circle5_selected.xml  circle5_selector.xml  drawable_circle.xml  drawable_circle_border.xml  note_background.xml  shape_note.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_add.xml  fragment_add_edit_note.xml  fragment_edit.xml  fragment_list.xml  fragment_main.xml  fragment_notes.xml  include_color_button.xml  include_editor.xml  item_note.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  notes_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
