<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/include_color_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <!--        <androidx.appcompat.widget.AppCompatImageView-->

        <!--            android:layout_width="@dimen/color_button_size_default"-->
        <!--            android:layout_height="@dimen/color_button_size_default"-->
        <!--            android:layout_margin="@dimen/margin_default"-->
        <!--            android:background="@drawable/drawable_circle"-->
        <!--            android:backgroundTint="@color/note_red"-->
        <!--            tools:src="@drawable/drawable_circle_border"-->
        <!--            />-->
        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:layout_width="@dimen/color_button_size_default"-->
        <!--            android:layout_height="@dimen/color_button_size_default"-->
        <!--            android:layout_margin="@dimen/margin_default"-->
        <!--            android:background="@drawable/drawable_circle"-->
        <!--            android:backgroundTint="@color/note_red"-->
        <!--            tools:src="@drawable/drawable_circle_border"-->
        <!--            />-->
        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:layout_width="@dimen/color_button_size_default"-->
        <!--            android:layout_height="@dimen/color_button_size_default"-->
        <!--            android:layout_margin="@dimen/margin_default"-->
        <!--            android:background="@drawable/drawable_circle"-->
        <!--            android:backgroundTint="@color/note_red"-->
        <!--            tools:src="@drawable/drawable_circle_border"-->
        <!--            />-->
        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:layout_width="@dimen/color_button_size_default"-->
        <!--            android:layout_height="@dimen/color_button_size_default"-->
        <!--            android:layout_margin="@dimen/margin_default"-->
        <!--            android:background="@drawable/drawable_circle"-->
        <!--            android:backgroundTint="@color/note_red"-->
        <!--            tools:src="@drawable/drawable_circle_border"-->
        <!--            />-->
        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:layout_width="@dimen/color_button_size_default"-->
        <!--            android:layout_height="@dimen/color_button_size_default"-->
        <!--            android:layout_margin="@dimen/margin_default"-->
        <!--            android:background="@drawable/drawable_circle"-->
        <!--            android:backgroundTint="@color/note_red"-->
        <!--            tools:src="@drawable/drawable_circle_border"-->
        <!--            />-->


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>